<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- meta tag -->
    <meta charset="utf-8">
    <title>Contact | Purple Flow </title>
    <meta name="description" content="">
    <!-- responsive tag -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <!-- Bootstrap v4.4.1 css -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <!-- flaticon css -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
    <!-- animate css -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
    <!-- slick css -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <!-- off canvas css -->
    <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
    <!-- magnific popup css -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
    <!-- Main Menu css -->
    <link rel="stylesheet" href="assets/css/rsmenu-main.css">
    <!-- spacing css -->
    <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- This stylesheet dynamically changed from style.less -->
    <!-- responsive css -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body class="defult-home">

    <!--Preloader area start here-->
    <div id="preloader">
        <div class="loader">
            <div class="cube">
                <img src="./assets/images/fav.png" alt="Logo" class="logo"> <!-- Replace with your logo -->
            </div>
        </div>
    </div>

    <!--Preloader area End here-->

    <!--WhatsApp Click to chat starts here-->
    <a href="#" class="wab-icon js-whatsapp" aria-label="Chat with us on WhatsApp">
        <img class="wab-icon__image" src="https://assets.codepen.io/82811/whatsapp-logo.svg" alt="" />
    </a>
    </div>
    <!--WhatsApp Click to chat End here-->

    <!-- Main content Start -->
    <div class="main-content">

        <!--Full width header Start-->
        <div class="full-width-header">
            <!--Header Start-->
            <header id="rs-header" class="rs-header">
                <!-- Topbar Area Start -->
                <div class="topbar-area">
                    <div class="container">
                        <div class="row rs-vertical-middle">
                            <div class="col-lg-2">
                                <div class="logo-part">
                                    <a href="index.html"><img src="assets/images/logo-dark.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-lg-10 text-right">
                                <ul class="rs-contact-info">
                                    <li class="contact-part">
                                        <i class="flaticon-location"></i>
                                        <span class="contact-info">
                                            <span>Address</span>
                                            N.S.N Palayam, Coimbatore - 641031.
                                        </span>
                                    </li>
                                    <li class="contact-part">
                                        <i class="flaticon-email"></i>
                                        <span class="contact-info">
                                            <span>E-mail</span>
                                            <a href="mailto:info@purpleflow.in"> info@purpleflow.in</a>
                                        </span>
                                    </li>
                                    <li class="contact-part no-border">
                                        <i class="flaticon-call"></i>
                                        <span class="contact-info">
                                            <span>Phone</span>
                                            <a href="tel:+91 9952523199"> +91 9952523199</a>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Topbar Area End -->

                <!-- Menu Start -->
                <div class="menu-area menu-sticky">
                    <div class="container">
                        <div class="logo-area">
                            <a href="index.html">
                                <img class="sticky-logo" src="assets/images/logo-light.png" width="100%" height="80px"
                                    alt=" logo">
                            </a>
                        </div>
                        <div class="rs-menu-area">
                            <div class="main-menu">
                                <div class="mobile-menu">
                                    <a href="index.html" class="mobile-logo">
                                        <img src="assets/images/logo-light.png" alt="logo">
                                    </a>
                                    <a href="#" class="rs-menu-toggle rs-menu-toggle-close">
                                        <i class="fa fa-bars"></i>
                                    </a>
                                </div>
                                <nav class="rs-menu">
                                    <ul class="nav-menu">
                                        <li > <a href="index.html">Home</a>
                                        </li>
                                        <li class="">
                                            <a href="about.html">About</a>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">SAP</a>
                                            <ul class="sub-menu right">
                                                <li><a href="SAP Implementation.html">SAP Implementation</a>
                                                </li>
                                                <li><a href="SAP Consulting.html">SAP Consulting</a></li>
                                                <li><a href="SAP Cloud.html">SAP Cloud </a></li>
                                                <li><a href="SAP S-4HANA.html">SAP S/4HANA </a></li>
                                                <li><a href="SAP Upgrade and Migration.html">SAP Upgrade and
                                                        Migration </a></li>
                                                <li><a href="SAP Support and Maintenance.html">SAP Support and
                                                        Maintenance</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Services</a>
                                            <ul class="sub-menu right">
                                                <li><a href="Zoho.html">Zoho</a></li>
                                                <li><a href="Power-BI.html">Power BI</a></li>
                                                <li><a href="dotnet.html"><b>.</b> NET Development</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="https://purpleflow.zohorecruit.in/">Careers </a>
                                        </li>
                                        <li>
                                            <a class=" current-menu-item" href="contact.html">Contact</a>
                                        </li>
                                    </ul> <!-- //.nav-menu -->
                                </nav>
                            </div> <!-- //.main-menu -->
                        </div>
                        <div class="expand-btn-inner search-icon hidden-sticky hidden-md">
                            <ul>
                                <li class="sidebarmenu-search">
                                    <a class="hidden-xs rs-search" data-bs-toggle="modal" data-bs-target="">
                                    </a>
                                </li>
                            </ul>
                            <div class="toolbar-sl-share">
                                <ul class="social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Menu End -->
            </header>
            <!--Header End-->
        </div>
        <!--Full width header End-->

        <!-- Breadcrumbs Start -->
        <div class="rs-breadcrumbs img3">
            <div class="breadcrumbs-inner text-center">
                <h1 class="page-title">Contact</h1>
                <ul>
                    <li title="Braintech - IT Solutions and Technology Startup HTML Template">
                        <a class="active" href="index.html">Home</a>
                    </li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <!-- Breadcrumbs End -->

        <!-- Contact Section Start -->
        <div class="rs-contact pt-120 md-pt-80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 md-mb-60">
                        <div class="contact-box">
                            <div class="sec-title mb-45">
                                <span class="sub-text new-text white-color">Let's Talk</span>
                                <h2 class="title white-color">Speak With Expert Engineers.</h2>
                            </div>
                            <div class="address-box mb-25">
                                <div class="address-icon">
                                    <i class="fa fa-home"></i>
                                </div>
                                <div class="address-text">
                                    <span class="label">Email:</span>
                                    <a href="mailto:info@purpleflow.in">info@purpleflow.in</a>
                                </div>
                            </div>
                            <div class="address-box mb-25">
                                <div class="address-icon">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="address-text">
                                    <span class="label">Phone:</span>
                                    <a href="tel:+919952523199">+91 995-252-3199</a>
                                </div>
                            </div>
                            <div class="address-box">
                                <div class="address-icon">
                                    <i class="fa fa-map-marker"></i>
                                </div>
                                <div class="address-text">
                                    <span class="label">HQ Address:</span>
                                    <div class="desc">10/A Surya Nagar, N.S.N Palayam, Mettupalayam Road, Coimbatore -
                                        641031.</div>
                                </div>
                            </div><br>
                            <div class="address-box">
                                <div class="address-icon">
                                    <i class="fa fa-map-marker"></i>
                                </div>
                                <div class="address-text">
                                    <span class="label">BO Address:</span>
                                    <div class="desc">Tiruvannamalai, Tamilnadu - 606808.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 pl-70 md-pl-15">
                        <div class="contact-widget">
                            <div class="sec-title2 mb-40">
                                <span class="sub-text contact mb-15">Get In Touch</span>
                                <h2 class="title testi-title">Fill The Form Below</h2>

                            </div>
                            <div id="form-messages"></div>
                            <form action="https://formsubmit.co/info@purpleflow.in" method="POST">
                                <fieldset>
                                    <div class="row">
                                        <div class="col-lg-6 mb-30 col-md-6 col-sm-6">
                                            <input class="from-control" type="text" id="name" name="name"
                                                placeholder="Name" required="">
                                        </div>
                                        <div class="col-lg-6 mb-30 col-md-6 col-sm-6">
                                            <input class="from-control" type="text" id="email" name="email"
                                                placeholder="E-Mail" required="">
                                        </div>
                                        <div class="col-lg-6 mb-30 col-md-6 col-sm-6">
                                            <input class="from-control" type="text" id="phone" name="phone"
                                                placeholder="Phone Number" required="">
                                        </div>
                                        <div class="col-lg-6 mb-30 col-md-6 col-sm-6">
                                            <input class="from-control" type="text" id="website" name="website"
                                                placeholder="Your Website" required="">
                                        </div>

                                        <div class="col-lg-12 mb-30">
                                            <textarea class="from-control" id="message" name="message"
                                                placeholder="Your message Here" required=""></textarea>
                                        </div>
                                    </div>
                                    <div class="btn-part">
                                        <div class="form-group mb-0">
                                            <input class="readon learn-more submit" type="submit" value="Submit Now">
                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="map-canvas pt-120 md-pt-80">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3912.447982954964!2d76.93756127452359!3d11.301930749281965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8eebfe93778a7%3A0xef14803e6166f938!2s10%2FA%2C%2010%2FA%2C%20Mettupalayam%20-%20Annur%20Rd%2C%20Mettupalayam%2C%20Tamil%20Nadu%20641301!5e0!3m2!1sen!2sin!4v1724646469728!5m2!1sen!2sin"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <!-- Contact Section Start -->

    </div>
    <!-- Main content End -->

    <!-- Footer Start -->
    <footer id="rs-footer" class="rs-footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-12 col-sm-12 footer-widget">
                        <div class="footer-logo mb-30">
                            <a href="index.html"><img src="assets/images/logo-dark.png" alt=""></a>
                        </div>
                        <div class="textwidget pb-30">
                            <p>PurpleFlow specializes in delivering customized SAP solutions that drive growth and
                                efficiency. </p>
                        </div>
                        <ul class="footer-social md-mb-30">
                            <li>
                                <a href="#" target="_blank"><span><i class="fa fa-facebook"></i></span></a>
                            </li>
                            <li>
                                <a href="# " target="_blank"><span><i class="fa fa-twitter"></i></span></a>
                            </li>

                            <li>
                                <a href="# " target="_blank"><span><i class="fa fa-pinterest-p"></i></span></a>
                            </li>
                            <li>
                                <a href="# " target="_blank"><span><i class="fa fa-instagram"></i></span></a>
                            </li>

                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-12 pl-45 md-pl-15 md-mb-30">
                        <h3 class="widget-title">SAP Services</h3>
                        <ul class="site-map">
                            <li><a href="SAP Implementation.html">SAP Implementation</a></li>
                            <li><a href="SAP Consulting.html">SAP Consulting</a></li>
                            <li><a href="SAP Cloud.html">SAP Cloud </a></li>
                            <li><a href="SAP S-4HANA.html">SAP S/4HANA </a></li>
                            <li><a href="SAP Upgrade and Migration.html">SAP Upgrade and Migration </a></li>
                            <li><a href="SAP Support and Maintenance.html">SAP Support and Maintenance</a>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-12 md-mb-30">
                        <h3 class="widget-title">Contact Info</h3>
                        <ul class="address-widget">
                            <li>
                                <i class="flaticon-location"></i>
                                <div class="desc">10/A Surya Nagar, N.S.N Palayam, Mettupalayam Road, Coimbatore -
                                    641031.
                                </div>
                            </li>
                            <li>
                                <i class="flaticon-call"></i>
                                <div class="desc">
                                    <a href="tel:+919952523199">+91 995-252-3199</a>
                                </div>
                            </li>
                            <li>
                                <i class="flaticon-email"></i>
                                <div class="desc">
                                    <a href="mailto:info@purpleflow.in">info@purpleflow.in</a>
                                </div>
                            </li>
                            <li>
                                <i class="flaticon-clock-1"></i>
                                <div class="desc">
                                    Opening Hours: 10 AM - 6 PM
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-12">
                        <h3 class="widget-title">Newsletter</h3>
                        <p class="widget-desc">Stay updated with the latest insights and news from PurpleFlow.</p>
                        <p>
                            <input type="email" name="EMAIL" placeholder="Your email address" required="">
                            <em class="paper-plane"><input type="submit" value="Sign up"></em>
                            <i class="flaticon-send"></i>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row y-middle">
                    <div class="col-lg-6 text-right md-mb-10 order-last">
                        <ul class="copy-right-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="https://purpleflow.zohorecruit.in/">Careers</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <div class="copyright">
                            <p>&copy; 2024 All Rights Reserved. Developed By <a href="http://www.ashprotech.com/">AshPro
                                    Technologies.</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            // Simulate loading
            window.addEventListener('load', function () {
                setTimeout(function () {
                    var preloader = document.getElementById('preloader');
                    var mainContent = document.getElementById('main-content');
                    preloader.style.opacity = '0'; // Smooth transition before hiding
                    setTimeout(function () {
                        preloader.style.display = 'none';
                        mainContent.style.display = 'block';
                    }, 500); // Hides the preloader after fading out
                }, 3000); // 3-second delay for the preloader
            });
            //whats app click to chat 
            document.addEventListener("DOMContentLoaded", function () {
                var whatsappButtons = document.getElementsByClassName("js-whatsapp");
                var phoneNumber = "+919952523199"; // Your WhatsApp Business phone number with country code
                var message = "Hello Team, I would like to know more about your services..!"; // Initial message sent to user

                Array.prototype.forEach.call(whatsappButtons, function (button) {
                    button.addEventListener("click", function (e) {
                        e.preventDefault;
                        var whatsappUrl = `https://wa.me/${phoneNumber}?text=${encodeURIComponent(
                            message
                        )}`;
                        window.open(whatsappUrl, "_blank");
                    });
                });
            });

        </script>
        <!--saleiq chat icon-->
        <script>window.$zoho = window.$zoho || {}; $zoho.salesiq = $zoho.salesiq || { ready: function () { } }</script>
        <script id="zsiqscript"
            src="https://salesiq.zohopublic.in/widget?wc=siq82bfe8fd6d041eda81f8dda813540f1bce8d88b660a1c0a3dc7c2e7c335f3cb6"
            defer></script>
    </footer>
    <!-- Footer End -->

    <!-- start scrollUp  -->
    <div id="scrollUp" class="orange-color">
        <i class="fa fa-angle-up"></i>
    </div>
    <!-- End scrollUp  -->

    <!-- Search Modal Start -->
    <div class="modal fade search-modal" id="searchModal" tabindex="-1" aria-labelledby="searchModalLabel"
        aria-hidden="true">
        <button type="button" class="close" data-bs-dismiss="modal">
            <span class="flaticon-cross"></span>
        </button>
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="search-block clearfix">
                    <form action="https://formsubmit.co/info@purpleflow.in" method="POST">
                        <div class="form-group">
                            <input class="form-control" name="email" placeholder="Search Here..." type="text">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Search Modal End -->

    <!-- modernizr js -->
    <script src="assets/js/modernizr-2.8.3.min.js"></script>
    <!-- jquery latest version -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap v4.4.1 js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Menu js -->
    <script src="assets/js/rsmenu-main.js"></script>
    <!-- op nav js -->
    <script src="assets/js/jquery.nav.js"></script>
    <!-- owl.carousel js -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- wow js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Skill bar js -->
    <script src="assets/js/skill.bars.jquery.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- counter top js -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- swiper js -->
    <script src="assets/js/swiper.min.js"></script>
    <!-- particles js -->
    <script src="assets/js/particles.min.js"></script>
    <!-- magnific popup js -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- plugins js -->
    <script src="assets/js/plugins.js"></script>
    <!-- pointer js -->
    <script src="assets/js/pointer.js"></script>
    <!-- contact form js -->
    <script src="assets/js/contact.form.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>
</body>

</html>