<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- meta tag -->
    <meta charset="utf-8">
    <title>Home | PurpleFlow</title>
    <meta name="description" content="">
    <!-- responsive tag -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <!-- Bootstrap v4.4.1 css -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <!-- flaticon css -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
    <!-- animate css -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
    <!-- slick css -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <!-- off canvas css -->
    <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
    <!-- magnific popup css -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
    <!-- Main Menu css -->
    <link rel="stylesheet" href="assets/css/rsmenu-main.css">
    <!-- spacing css -->
    <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- This stylesheet dynamically changed from style.less -->
    <!-- responsive css -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body class="defult-home">
    <div class="offwrap"></div>

    <!--Preloader area start here-->
    <div id="preloader">
        <div class="loader">
            <div class="cube">
                <img src="./assets/images/fav.png" alt="Logo" class="logo"> <!-- Replace with your logo -->
            </div>
        </div>
    </div>

    <!--Preloader area End here-->


    <!--WhatsApp Click to chat starts here-->
    <a href="#" class="wab-icon js-whatsapp" aria-label="Chat with us on WhatsApp">
        <img class="wab-icon__image" src="https://assets.codepen.io/82811/whatsapp-logo.svg" alt="" />
    </a>
    </div>
    <!--WhatsApp Click to chat End here-->

    <!-- Main content Start -->
    <div class="main-content">

        <!--Full width header Start-->
        <div class="full-width-header">
            <!--Header Start-->
            <header id="rs-header" class="rs-header">
                <!-- Topbar Area Start -->
                <div class="topbar-area">
                    <div class="container">
                        <div class="row rs-vertical-middle">
                            <div class="col-lg-2">
                                <div class="logo-part">
                                    <a href="index.html"><img id="other-logo" src="assets/images/logo-dark.png"
                                            alt=""></a>
                                </div>
                            </div>
                            <div class="col-lg-10 text-right">
                                <ul class="rs-contact-info">
                                    <li class="contact-part">
                                        <i class="flaticon-location"></i>
                                        <span class="contact-info">
                                            <span>Address</span>
                                            N.S.N Palayam, Coimbatore - 641031.
                                        </span>
                                    </li>
                                    <li class="contact-part">
                                        <i class="flaticon-email"></i>
                                        <span class="contact-info">
                                            <span>E-mail</span>
                                            <a href="mailto:info@purpleflow.in"> info@purpleflow.in</a>
                                        </span>
                                    </li>
                                    <li class="contact-part no-border">
                                        <i class="flaticon-call"></i>
                                        <span class="contact-info">
                                            <span>Phone</span>
                                            <a href="tel:+91 9952523199"> +91 9952523199</a>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Topbar Area End -->

                <!-- Menu Start -->
                <div class="menu-area menu-sticky">
                    <div class="container">
                        <div class="logo-area">
                            <a href="index.html">
                                <img class="sticky-logo" src="assets/images/logo-light.png" width="100%" height="80px"
                                    alt=" logo">
                            </a>
                        </div>
                        <div class="rs-menu-area">
                            <div class="main-menu">
                                <div class="mobile-menu">
                                    <a href="index.html" class="mobile-logo">
                                        <img src="assets/images/logo-light.png" alt="logo">
                                    </a>
                                    <a href="#" class="rs-menu-toggle rs-menu-toggle-close">
                                        <i class="fa fa-bars"></i>
                                    </a>
                                </div>
                                <nav class="rs-menu">
                                    <ul class="nav-menu">
                                        <li class=" current-menu-item"> <a href="index.html">Home</a>
                                        </li>
                                        <li class="">
                                            <a href="about.html">About</a>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">SAP</a>
                                            <ul class="sub-menu right">
                                                <li><a href="SAP Implementation.html">SAP Implementation</a>
                                                </li>
                                                <li><a href="SAP Consulting.html">SAP Consulting</a></li>
                                                <li><a href="SAP Cloud.html">SAP Cloud </a></li>
                                                <li><a href="SAP S-4HANA.html">SAP S/4HANA </a></li>
                                                <li><a href="SAP Upgrade and Migration.html">SAP Upgrade and
                                                        Migration </a></li>
                                                <li><a href="SAP Support and Maintenance.html">SAP Support and
                                                        Maintenance</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Services</a>
                                            <ul class="sub-menu right">
                                                <li><a href="Zoho.html">Zoho</a></li>
                                                <li><a href="Power-BI.html">Power BI</a></li>
                                                <li><a href="dotnet.html"><b>.</b> NET Development</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="https://purpleflow.zohorecruit.in/">Careers </a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul> <!-- //.nav-menu -->
                                </nav>
                            </div> <!-- //.main-menu -->
                        </div>
                        <div class="expand-btn-inner search-icon hidden-sticky hidden-md">
                            <ul>
                                <li class="sidebarmenu-search">
                                    <a class="hidden-xs rs-search" data-bs-toggle="modal" data-bs-target="">
                                    </a>
                                </li>
                            </ul>
                            <div class="toolbar-sl-share">
                                <ul class="social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Menu End -->
            </header>
            <!--Header End-->
        </div>
        <!--Full width header End-->

        <!-- Banner Section Start -->
        <div class="rs-banner style3 modify2">
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-lg-6 md-mb-50 order-last">
                        <div class="banner-img">
                            <img src="assets/images/banner/home-hro-banner.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="banner-content">
                            <h1 class="title">Custom IT Solutions for Your Business</h1>
                            <p class="desc">
                                At PurpleFlow, we offer SAP, Power BI, Zoho, and .NET solutions to help your business
                                grow. Our tailored services make it easy to streamline operations and boost performance.
                            </p>
                            <ul class="banner-btn">
                                <li><a class="readon started" href="about.html">Get Started</a></li>
                                <li>
                                    <div class="rs-videos">
                                        <div class="animate-border">
                                            <a class="popup-border popup-videos" href="">
                                                <i class="fa fa-play"></i>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- Partner Start -->
                        <div class="rs-partner style2 modify1 pt-80 pb-60 md-pt-70 pb-lg-0 md-pb-0">
                            <div class="container">
                                <p class="title">Trusted Partnerships</p>
                                <div class="partner-item">
                                    <div class="logo-img">
                                        <a href="">
                                            <img src="assets/images/sap-partner-logo.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <!-- <div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30"
                                    data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000"
                                    data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false"
                                    data-center-mode="false" data-mobile-device="2" data-mobile-device-nav="false"
                                    data-mobile-device-dots="false" data-ipad-device="3" data-ipad-device-nav="false"
                                    data-ipad-device-dots="false" data-ipad-device2="3" data-ipad-device-nav2="false"
                                    data-ipad-device-dots2="false" data-md-device="3" data-md-device-nav="false"
                                    data-md-device-dots="false">
                                    <div class="partner-item">
                                        <div class="logo-img">
                                            <a href="https://rstheme.com">
                                                <img src="assets/images/partner/style2/1.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="partner-item">
                                        <div class="logo-img">
                                            <a href="https://rstheme.com">
                                                <img src="assets/images/partner/style2/2.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="partner-item">
                                        <div class="logo-img">
                                            <a href="https://rstheme.com">
                                                <img src="assets/images/partner/style2/3.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="partner-item">
                                        <div class="logo-img">
                                            <a href="https://rstheme.com">
                                                <img src="assets/images/partner/style2/4.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="partner-item">
                                        <div class="logo-img">
                                            <a href="https://rstheme.com">
                                                <img src="assets/images/partner/style2/5.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="partner-item">
                                        <div class="logo-img">
                                            <a href="https://rstheme.com">
                                                <img src="assets/images/partner/style2/6.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="partner-item">
                                        <div class="logo-img">
                                            <a href="https://rstheme.com">
                                                <img src="assets/images/partner/style2/7.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="partner-item">
                                        <div class="logo-img">
                                            <a href="https://rstheme.com">
                                                <img src="assets/images/partner/style2/8.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                        <!-- Partner End -->
                    </div>
                </div>
            </div>
            <div class="rs-animation">
                <img class="dance3" src="assets/images/banner/b4-dot-6.png" alt="images">
            </div>
        </div>
        <!-- Banner Section End -->

        <!-- Partner Start -->
        <!-- <div class="rs-partner style2 pt-50 pb-50">
            <div class="container">
                <div class="rs-carousel owl-carousel" data-loop="true" data-items="5" data-margin="30"
                    data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800"
                    data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false"
                    data-mobile-device="2" data-mobile-device-nav="false" data-mobile-device-dots="false"
                    data-ipad-device="4" data-ipad-device-nav="false" data-ipad-device-dots="false"
                    data-ipad-device2="3" data-ipad-device-nav2="false" data-ipad-device-dots2="false"
                    data-md-device="5" data-md-device-nav="false" data-md-device-dots="false">
                    <div class="partner-item">
                        <div class="logo-img">
                            <a href="https://rstheme.com">
                                <img src="assets/images/partner/style2/1.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="partner-item">
                        <div class="logo-img">
                            <a href="https://rstheme.com">
                                <img src="assets/images/partner/style2/2.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="partner-item">
                        <div class="logo-img">
                            <a href="https://rstheme.com">
                                <img src="assets/images/partner/style2/3.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="partner-item">
                        <div class="logo-img">
                            <a href="https://rstheme.com">
                                <img src="assets/images/partner/style2/4.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="partner-item">
                        <div class="logo-img">
                            <a href="https://rstheme.com">
                                <img src="assets/images/partner/style2/5.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="partner-item">
                        <div class="logo-img">
                            <a href="https://rstheme.com">
                                <img src="assets/images/partner/style2/6.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="partner-item">
                        <div class="logo-img">
                            <a href="https://rstheme.com">
                                <img src="assets/images/partner/style2/7.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="partner-item">
                        <div class="logo-img">
                            <a href="https://rstheme.com">
                                <img src="assets/images/partner/style2/8.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Partner End -->

        <!-- About Section Start -->
        <div id="rs-about" class="rs-about pt-80 md-pt-70">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="sec-title mb-50">
                            <div class="sub-text style4-bg">About Us</div>
                            <h2 class="title pb-20">
                                Unlock the Power of SAP with Purple Flow
                            </h2>
                            <div class="desc">
                                At Purple Flow, we specialize in delivering tailored SAP solutions designed to meet the
                                unique needs of your business. From implementation to maintenance, our team of certified
                                consultants and technical experts ensure your systems operate at peak performance,
                                helping you optimize processes and drive business growth.
                            </div>
                        </div>
                        <!-- Counter Section Start -->
                        <div class="rs-counter style3">
                            <div class="container">
                                <div class="counter-top-area">
                                    <div class="row">
                                        <div class="col-sm-6 sm-pr-0 sm-pl-0 xs-mb-30">
                                            <div class="counter-list">
                                                <div class="counter-text">
                                                    <div class="count-number">
                                                        <span class="rs-count plus orange-color">50</span>
                                                    </div>
                                                    <h3 class="title">Happy Clients</h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 sm-pr-0 sm-pl-0">
                                            <div class="counter-list">
                                                <div class="counter-text">
                                                    <div class="count-number">
                                                        <span class="rs-count plus">75</span>
                                                    </div>
                                                    <h3 class="title">Project Delivered</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Counter Section End -->
                    </div>
                    <div class="col-lg-7">
                        <!-- Services Section Start -->
                        <div class="rs-services style3 md-pt-50">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6 pr-10 pt-40 sm-pt-0 sm-pr-0 sm-pl-0">
                                        <div class="services-item mb-20">
                                            <div class="services-icon">
                                                <div class="image-part">
                                                    <img class="main-img"
                                                        src="assets/images/services/style3/main-img/1.png" alt="">
                                                    <img class="hover-img"
                                                        src="assets/images/services/style3/hover-img/1.png" alt="">
                                                </div>
                                            </div>
                                            <div class="services-content">
                                                <div class="services-text">
                                                    <h3 class="title"><a href="web-development.html">Tailored SAP
                                                            Solutions</a></h3>
                                                </div>
                                                <div class="services-desc">
                                                    <p>
                                                        We create customized SAP implementations to fit the unique needs
                                                        of your business, ensuring seamless integration and optimized
                                                        performance.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="services-item cyan-bg">
                                            <div class="services-icon">
                                                <div class="image-part">
                                                    <img class="main-img"
                                                        src="assets/images/services/style3/main-img/2.png" alt="">
                                                    <img class="hover-img"
                                                        src="assets/images/services/style3/hover-img/2.png" alt="">
                                                </div>
                                            </div>
                                            <div class="services-content">
                                                <div class="services-text">
                                                    <h3 class="title"><a href="web-development.html">Innovative Cloud
                                                            Services</a>
                                                    </h3>
                                                </div>
                                                <div class="services-desc">
                                                    <p>
                                                        Leverage the power of SAP in the cloud for greater flexibility,
                                                        scalability, and cost efficiency, with secure access anytime,
                                                        anywhere.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 pl-10 sm-pr-0 sm-pl-0 sm-mt-20">
                                        <div class="services-item gold-bg mb-20">
                                            <div class="services-icon">
                                                <div class="image-part">
                                                    <img class="main-img"
                                                        src="assets/images/services/style3/main-img/3.png" alt="">
                                                    <img class="hover-img"
                                                        src="assets/images/services/style3/hover-img/3.png" alt="">
                                                </div>
                                            </div>
                                            <div class="services-content">
                                                <div class="services-text">
                                                    <h3 class="title"><a href="web-development.html">Expert Guidance</a>
                                                    </h3>
                                                </div>
                                                <div class="services-desc">
                                                    <p>
                                                        Our certified SAP consultants provide strategic advice and
                                                        hands-on support to help you navigate every stage of your SAP
                                                        journey with confidence.


                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="services-item blue-bg">
                                            <div class="services-icon">
                                                <div class="image-part">
                                                    <img class="main-img"
                                                        src="assets/images/services/style3/main-img/4.png" alt="">
                                                    <img class="hover-img"
                                                        src="assets/images/services/style3/hover-img/4.png" alt="">
                                                </div>
                                            </div>
                                            <div class="services-content">
                                                <div class="services-text">
                                                    <h3 class="title"><a href="web-development.html">24/7 Support</a>
                                                    </h3>
                                                </div>
                                                <div class="services-desc">
                                                    <p>
                                                        Purple Flow offers round-the-clock technical support and
                                                        proactive maintenance, ensuring your SAP systems operate
                                                        smoothly at all times.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Services Section End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- About Section End -->

        <!-- About Section Start -->
        <div class="rs-about style2 modify1 pt-120 pb-120 md-pt-70 md-pb-80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 hidden-md">
                        <div class="images">
                            <img src="assets/images/about/about-5.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 pl-60 md-pl-15">
                        <div class="sec-title mb-30">
                            <div class="sub-text style4-bg">About Us</div>
                            <h2 class="title pb-20">
                                We Are Increasing Business Success With SAP Technology
                            </h2>
                            <div class="desc">
                                Purple Flow provides reliable, tailored SAP solutions designed to fit your business. Our
                                certified experts handle everything from setup to ongoing support, ensuring your systems
                                run smoothly.
                            </div>
                        </div>
                        <!-- Skillbar Section Start -->
                        <div class="rs-skillbar style1 home4">
                            <div class="cl-skill-bar">
                                <!-- Start Skill Bar -->
                                <span class="skillbar-title">Tailored Solutions</span>
                                <div class="skillbar" data-percent="97">
                                    <p class="skillbar-bar"></p>
                                    <span class="skill-bar-percent"></span>
                                </div>
                                <!-- Start Skill Bar -->
                                <span class="skillbar-title">Certified Experts</span>
                                <div class="skillbar" data-percent="94">
                                    <p class="skillbar-bar paste-bg"></p>
                                    <span class="skill-bar-percent"></span>
                                </div>
                                <!-- Start Skill Bar -->
                                <span class="skillbar-title">Continuous Support</span>
                                <div class="skillbar" data-percent="95">
                                    <p class="skillbar-bar blue-bg"></p>
                                    <span class="skill-bar-percent"></span>
                                </div>
                                <!-- Start Skill Bar -->
                                <span class="skillbar-title">End-to-End Service
                                </span>
                                <div class="skillbar" data-percent="98">
                                    <p class="skillbar-bar pink-bg"></p>
                                    <span class="skill-bar-percent"></span>
                                </div>
                                <div class="btn-part mt-45">
                                    <a class="readon started" href="contact.html">Get Started</a>
                                </div>
                            </div>
                        </div>
                        <!-- Skillbar Section End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- About Section End -->

        <!-- Services Section Start -->
        <div class="rs-services style3 rs-rain-animate gray-color pt-120 pb-120 md-pt-70 md-pb-80">
            <div class="container">
                <div class="row md-mb-60">
                    <div class="col-lg-6 mb-60 md-mb-20">
                        <div class="sec-title2 md-center">
                            <span class="sub-text">Services</span>
                            <h2 class="title testi-title">
                                What Solutions We Provide to Our Valued Customers
                            </h2>
                        </div>
                    </div>
                    <div class="col-lg-6 mb-60 md-mb-0">
                        <div class="btn-part text-right mt-60 md-mt-0 md-center">
                            <a class="readon started" href="services.html">Get Started</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-20">
                        <div class="services-item">
                            <div class="services-icon">
                                <div class="image-part">
                                    <img class="main-img" src="assets/images/services/style2/main-img/1.png" alt="">
                                    <img class="hover-img" src="assets/images/services/style2/hover-img/1.png" alt="">
                                </div>
                            </div>
                            <div class="services-content">
                                <div class="services-text">
                                    <h3 class="title"><a href="SAP Implementation.html">SAP Implementation Services</a>
                                    </h3>
                                </div>
                                <div class="services-desc">
                                    <p>
                                        Tailored SAP solutions for smooth integration and optimized business processes.
                                    </p>
                                </div>
                                <div class="serial-number">
                                    01
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-20">
                        <div class="services-item pink-bg">
                            <div class="services-icon">
                                <div class="image-part">
                                    <img class="main-img" src="assets/images/services/style2/main-img/2.png" alt="">
                                    <img class="hover-img" src="assets/images/services/style2/hover-img/2.png" alt="">
                                </div>
                            </div>
                            <div class="services-content">
                                <div class="services-text">
                                    <h3 class="title"><a href="SAP Consulting.html">SAP Consulting Services</a></h3>
                                </div>
                                <div class="services-desc">
                                    <p>
                                        Expert guidance to help you plan, implement, and enhance your SAP systems.


                                    </p>
                                </div>
                                <div class="serial-number">
                                    02
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-20">
                        <div class="services-item aqua-bg">
                            <div class="services-icon">
                                <div class="image-part">
                                    <img class="main-img" src="assets/images/services/style2/main-img/3.png" alt="">
                                    <img class="hover-img" src="assets/images/services/style2/hover-img/3.png" alt="">
                                </div>
                            </div>
                            <div class="services-content">
                                <div class="services-text">
                                    <h3 class="title"><a href="SAP Cloud.html">SAP Cloud Services</a></h3>
                                </div>
                                <div class="services-desc">
                                    <p>
                                        Flexible, scalable cloud solutions that improve accessibility and reduce costs.
                                    </p>
                                </div>
                                <div class="serial-number">
                                    03
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 md-mb-20">
                        <div class="services-item paste-bg">
                            <div class="services-icon">
                                <div class="image-part">
                                    <img class="main-img" src="assets/images/services/style2/main-img/4.png" alt="">
                                    <img class="hover-img" src="assets/images/services/style2/hover-img/4.png" alt="">
                                </div>
                            </div>
                            <div class="services-content">
                                <div class="services-text">
                                    <h3 class="title"><a href="cloud-and-devops.html">SAP S/4HANA Services</a></h3>
                                </div>
                                <div class="services-desc">
                                    <p>
                                        Seamless transition to SAP S/4HANA with expert implementation and support.
                                    </p>
                                </div>
                                <div class="serial-number">
                                    04
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 sm-mb-20">
                        <div class="services-item blue-bg">
                            <div class="services-icon">
                                <div class="image-part">
                                    <img class="main-img" src="assets/images/services/style2/main-img/5.png" alt="">
                                    <img class="hover-img" src="assets/images/services/style2/hover-img/5.png" alt="">
                                </div>
                            </div>
                            <div class="services-content">
                                <div class="services-text">
                                    <h3 class="title"><a href="SAP Upgrade and Migration.html">SAP Upgrade and Migration
                                        </a></h3>
                                </div>
                                <div class="services-desc">
                                    <p>
                                        Effortless upgrades and migrations to the latest SAP systems or cloud platforms.


                                    </p>
                                </div>
                                <div class="serial-number">
                                    05
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="services-item green-bg">
                            <div class="services-icon">
                                <div class="image-part">
                                    <img class="main-img" src="assets/images/services/style2/main-img/6.png" alt="">
                                    <img class="hover-img" src="assets/images/services/style2/hover-img/6.png" alt="">
                                </div>
                            </div>
                            <div class="services-content">
                                <div class="services-text">
                                    <h3 class="title"><a href="SAP Support and Maintenance.html">SAP Support and
                                            Maintenance</a></h3>
                                </div>
                                <div class="services-desc">
                                    <p>
                                        24/7 support and regular maintenance to keep your SAP systems running smoothly.


                                    </p>
                                </div>
                                <div class="serial-number">
                                    06
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="line-inner">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
        <!-- Services Section End -->

        <!-- Choose Section Start -->
        <div class="rs-why-choose pt-120 pb-120 md-pt-70 md-pb-75">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 hidden-md">
                        <div class="image-part">
                            <img src="assets/images/choose/2.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 pl-60 md-pl-15">
                        <div class="sec-title mb-40">
                            <div class="sub-text style4-bg left">Why Choose Us</div>
                            <h2 class="title pb-20">
                                We Create Result-Oriented Dynamic Business Solutions
                            </h2>
                            <div class="desc">
                                PurpleFlow is a Coimbatore-based IT solutions provider offering tailored Business
                                solutions to
                                help businesses optimize operations and drive growth.

                            </div>
                        </div>
                        <div class="services-wrap mb-25">
                            <div class="services-icon">
                                <img src="assets/images/choose/icons/1.png" alt="">
                            </div>
                            <div class="services-text">
                                <h3 class="title"><a href="#">Business-Centric Approach</a></h3>
                                <p class="services-txt"> We focus on aligning SAP solutions with your specific business
                                    goals and challenges.

                                </p>
                            </div>
                        </div>
                        <div class="services-wrap mb-25">
                            <div class="services-icon">
                                <img src="assets/images/choose/icons/2.png" alt="">
                            </div>
                            <div class="services-text">
                                <h3 class="title"><a href="#">Rapid Response Time</a></h3>
                                <p class="services-txt"> Our team acts quickly to address any issues, minimizing
                                    downtime and disruptions.

                                </p>
                            </div>
                        </div>
                        <div class="services-wrap">
                            <div class="services-icon">
                                <img src="assets/images/choose/icons/3.png" alt="">
                            </div>
                            <div class="services-text">
                                <h3 class="title"><a href="#">Scalable Solutions</a></h3>
                                <p class="services-txt"> We offer solutions that grow with your business, ensuring
                                    flexibility as your needs evolve.

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Choose Section End -->

        <!-- Choose Section Start -->
        <div class="rs-why-choose style2 gray-color rs-rain-animate pt-120 pb-120 md-pt-70 md-pb-80">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-7 md-mb-30">
                        <div class="sec-title mb-40">
                            <div class="sub-text style4-bg left">Let's Talk</div>
                            <h2 class="title pb-20">
                                Speak With Expert Engineers.
                            </h2>
                            <div class="desc">
                                Ready to take your business to the next level with tailored SAP solutions? Get in touch
                                with us today for a free consultation. Our team is here to answer your questions and
                                guide you through the process.

                            </div>
                        </div>
                        <div class="services-wrap mb-25">
                            <div class="services-icon">
                                <img src="assets/images/choose/icons/style2/1.png" alt="">
                            </div>
                            <div class="services-text">
                                <h3 class="title"><a href="mailto:info@purpleflow.in">Email</a></h3>
                                <p class="services-txt">info@purpleflow.in</p>
                            </div>
                        </div>
                        <div class="services-wrap mb-25">
                            <div class="services-icon">
                                <img src="assets/images/choose/icons/style2/2.png" alt="">
                            </div>
                            <div class="services-text">
                                <h3 class="title"><a href="tel:+919952523199">Call Us</a></h3>
                                <p class="services-txt"> +91 995-252-3199</p>
                            </div>
                        </div>
                        <div class="services-wrap">
                            <div class="services-icon">
                                <img src="assets/images/choose/icons/style2/3.png" alt="">
                            </div>
                            <div class="services-text">
                                <h3 class="title"><a href="#">Office Address</a></h3>
                                <p class="services-txt">10/A Surya Nagar, N.S.N Palayam, Mettupalayam Road, Coimbatore -
                                    641031.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="rs-contact mod1">
                            <div class="contact-wrap">
                                <div class="content-part mb-25">
                                    <h2 class="title mb-15">Schedule Appointment</h2>
                                    <p class="desc">We here to help you 24/7 with experts</p>
                                </div>
                                <div id="appointment-messages"></div>
                                <form action="https://formsubmit.co/info@purpleflow.in" method="POST">
                                    <fieldset>
                                        <div class="row">
                                            <div class="col-lg-12 mb-15">
                                                <input class="from-control" type="text" id="appointment_name"
                                                    name="appointment_name" placeholder="Name" required="">
                                            </div>
                                            <div class="col-lg-12 mb-15">
                                                <input class="from-control" type="text" id="appointment_email"
                                                    name="email" placeholder="E-Mail" required="">
                                            </div>
                                            <div class="col-lg-12 mb-15">
                                                <input class="from-control" type="text" id="appointment_phone"
                                                    name="appointment_phone" placeholder="Phone Number" required="">
                                            </div>
                                            <div class="col-lg-12 mb-25">
                                                <input class="from-control" type="text" id="appointment_website"
                                                    name="appointment_website" placeholder="Your Website" required="">
                                            </div>
                                        </div>
                                        <div class="form-group mb-0">
                                            <input class="submit-btn" type="submit" value="Submit Now">
                                        </div>
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="line-inner">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
        <!-- Choose Section End -->

        <!-- Blog Section Start -->
        <!-- <div id="rs-blog" class="rs-blog pt-120 pb-120 md-pt-70 md-pb-80">
            <div class="container">
                <div class="sec-title2 text-center mb-30">
                    <span class="sub-text">Blogs</span>
                    <h2 class="title testi-title">
                        Latest Tips &Tricks
                    </h2>
                    <div class="desc">
                        We've been building creative tools together for over a decade and have a deep appreciation for
                        software applications
                    </div>
                </div>
                <div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30"
                    data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800"
                    data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false"
                    data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false"
                    data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="false"
                    data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false"
                    data-md-device="3" data-md-device-nav="false" data-md-device-dots="false">
                    <div class="blog-item">
                        <div class="image-wrap">
                            <a href="blog-details.htm"><img src="assets/images/blog/main-home/1.jpg" alt=""></a>
                            <ul class="post-categories">
                                <li><a href="blog-details.html">Software Development</a></li>
                            </ul>
                        </div>
                        <div class="blog-content">
                            <ul class="blog-meta">
                                <li class="date"><i class="fa fa-calendar-check-o"></i> 16 Nov 2020</li>
                                <li class="admin"><i class="fa fa-user-o"></i> admin</li>
                            </ul>
                            <h3 class="blog-title"><a href="blog-details.html">Necessity May Give Us Your Best Virtual
                                    Court System</a></h3>
                            <p class="desc">We denounce with righteous indige nation and dislike men who are so
                                beguiled...</p>
                            <div class="blog-button"><a href="blog-details.html">Learn More</a></div>
                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="image-wrap">
                            <a href="blog-details.htm"><img src="assets/images/blog/main-home/2.jpg" alt=""></a>
                            <ul class="post-categories">
                                <li><a href="blog-details.html"> Web Development</a></li>
                            </ul>
                        </div>
                        <div class="blog-content">
                            <ul class="blog-meta">
                                <li class="date"><i class="fa fa-calendar-check-o"></i> 20 December 2020</li>
                                <li class="admin"><i class="fa fa-user-o"></i> admin</li>
                            </ul>
                            <h3 class="blog-title"><a href="blog-details.html">Tech Products That Makes Its Easier to
                                    Stay at Home</a></h3>
                            <p class="desc">We denounce with righteous indige nation and dislike men who are so
                                beguiled...</p>
                            <div class="blog-button"><a href="blog-details.html">Learn More</a></div>
                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="image-wrap">
                            <a href="blog-details.htm"><img src="assets/images/blog/main-home/3.jpg" alt=""></a>
                            <ul class="post-categories">
                                <li><a href="blog-details.html">It Services</a></li>
                            </ul>
                        </div>
                        <div class="blog-content">
                            <ul class="blog-meta">
                                <li class="date"><i class="fa fa-calendar-check-o"></i> 22 December 2020</li>
                                <li class="admin"><i class="fa fa-user-o"></i> admin</li>
                            </ul>
                            <h3 class="blog-title"><a href="blog-details.html">Open Source Job Report Show More Openings
                                    Fewer</a></h3>
                            <p class="desc">We denounce with righteous indige nation and dislike men who are so
                                beguiled...</p>
                            <div class="blog-button"><a href="blog-details.html">Learn More</a></div>
                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="image-wrap">
                            <a href="blog-details.htm"><img src="assets/images/blog/main-home/4.jpg" alt=""></a>
                            <ul class="post-categories">
                                <li><a href="blog-details.html">Artifical Intelligence</a></li>
                            </ul>
                        </div>
                        <div class="blog-content">
                            <ul class="blog-meta">
                                <li class="date"><i class="fa fa-calendar-check-o"></i> 26 December 2020</li>
                                <li class="admin"><i class="fa fa-user-o"></i> admin</li>
                            </ul>
                            <h3 class="blog-title"><a href="blog-details.html">Types of Social Proof What its Makes Them
                                    Effective</a></h3>
                            <p class="desc">We denounce with righteous indige nation and dislike men who are so
                                beguiled...</p>
                            <div class="blog-button"><a href="blog-details.html">Learn More</a></div>
                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="image-wrap">
                            <a href="blog-details.htm"><img src="assets/images/blog/main-home/5.jpg" alt=""></a>
                            <ul class="post-categories">
                                <li><a href="blog-details.html">Digital Technology</a></li>
                            </ul>
                        </div>
                        <div class="blog-content">
                            <ul class="blog-meta">
                                <li class="date"><i class="fa fa-calendar-check-o"></i> 28 December 2020</li>
                                <li class="admin"><i class="fa fa-user-o"></i> admin</li>
                            </ul>
                            <h3 class="blog-title"><a href="blog-details.html">Tech Firms Support Huawei Restriction,
                                    Balk at Cost</a></h3>
                            <p class="desc">We denounce with righteous indige nation and dislike men who are so
                                beguiled...</p>
                            <div class="blog-button"><a href="blog-details.html">Learn More</a></div>
                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="image-wrap">
                            <a href="blog-details.htm"><img src="assets/images/blog/main-home/6.jpg" alt=""></a>
                            <ul class="post-categories">
                                <li><a href="blog-details.html">It Services</a></li>
                            </ul>
                        </div>
                        <div class="blog-content">
                            <ul class="blog-meta">
                                <li class="date"><i class="fa fa-calendar-check-o"></i> 30 December 2020</li>
                                <li class="admin"><i class="fa fa-user-o"></i> admin</li>
                            </ul>
                            <h3 class="blog-title"><a href="blog-details.html">Servo Project Joins The Linux Foundation
                                    Fold Desco</a></h3>
                            <p class="desc">We denounce with righteous indige nation and dislike men who are so
                                beguiled...</p>
                            <div class="blog-button"><a href="blog-details.html">Learn More</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Blog Section End -->

        <!-- Testimonial Section Start -->
        <div class="rs-testimonial main-home rs-rain-animate style4 gray-color modify1 md-fixing">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 hidden-md">
                        <div class="testi-image">
                            <img src="assets/images/testimonial/testimonial-2.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 pl-50 md-pl-15">
                        <div class="sec-title mb-50">
                            <div class="sub-text style4-bg left testi">Testimonials</div>
                            <h2 class="title pb-20">
                                What Customer Saying
                            </h2>
                            <div class="desc">
                                See how our clients feel about working with Purple Flow. Their success stories and
                                positive experiences highlight the value we bring to every project.
                            </div>
                        </div>
                        <div class="rs-carousel owl-carousel" data-loop="true" data-items="1" data-margin="30"
                            data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000"
                            data-smart-speed="800" data-dots="true" data-nav="false" data-nav-speed="false"
                            data-md-device="1" data-md-device-nav="false" data-md-device-dots="false"
                            data-center-mode="false" data-ipad-device2="1" data-ipad-device-nav2="false"
                            data-ipad-device-dots2="false" data-ipad-device="1" data-ipad-device-nav="false"
                            data-ipad-device-dots="true" data-mobile-device="1" data-mobile-device-nav="false"
                            data-mobile-device-dots="false">
                            <div class="testi-item">
                                <div class="author-desc">
                                    <div class="desc"><img class="quote"
                                            src="assets/images/testimonial/main-home/quote2.png" alt="">Purple Flow’s
                                        SAP solutions significantly improved our operational efficiency. Their team
                                        provided excellent support throughout the process!</div>
                                </div>
                                <div class="testimonial-content">
                                    <div class="author-img">
                                        <img src="assets/images/testimonial/main-home/1.jpg" alt="">
                                    </div>
                                    <div class="author-part">
                                        <a class="name" href="#">Amit Sharma</a>
                                        <span class="designation">CEO, Innovative Tech Solutions</span>
                                    </div>
                                </div>
                            </div>
                            <div class="testi-item">
                                <div class="author-desc">
                                    <div class="desc"><img class="quote"
                                            src="assets/images/testimonial/main-home/quote2.png" alt="">The customized
                                        SAP implementation from Purple Flow was exactly what we needed. Their guidance
                                        has been crucial to our growth.</div>
                                </div>
                                <div class="testimonial-content">
                                    <div class="author-img">
                                        <img src="assets/images/testimonial/main-home/1.jpg" alt="">
                                    </div>
                                    <div class="author-part">
                                        <a class="name" href="#">Rajesh Kumar</a>
                                        <span class="designation">COO, Next Technologies

                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="testi-item">
                                <div class="author-desc">
                                    <div class="desc"><img class="quote"
                                            src="assets/images/testimonial/main-home/quote2.png" alt="">We’ve been
                                        impressed by the professionalism and expertise of the Purple Flow team. Their
                                        support has been invaluable to our business.</div>
                                </div>
                                <div class="testimonial-content">
                                    <div class="author-img">
                                        <img src="assets/images/testimonial/main-home/1.jpg" alt="">
                                    </div>
                                    <div class="author-part">
                                        <a class="name" href="#">Priya Patel</a>
                                        <span class="designation">CFO, Future Enterprises Pvt. Ltd.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="testi-item">
                                <div class="author-desc">
                                    <div class="desc"><img class="quote"
                                            src="assets/images/testimonial/main-home/quote2.png" alt="">Capitalize on
                                        low hanging fruit to identify a ballpark value added activity to beta test.
                                        Override the digital divide with additional clickthroughs from DevOps.
                                        Nanotechnology immersion along the information highway.</div>
                                </div>
                                <div class="testimonial-content">
                                    <div class="author-img">
                                        <img src="assets/images/testimonial/main-home/1.jpg" alt="">
                                    </div>
                                    <div class="author-part">
                                        <a class="name" href="#">Neymar Vuya</a>
                                        <span class="designation">Director, PPF Pvt. Ltd</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="line-inner">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
        <!-- Testimonial Section End -->

        <!-- Partner Start -->
        <!-- <div class="rs-partner pt-80 pb-70">
            <div class="container">
                <div class="rs-carousel owl-carousel" data-loop="true" data-items="5" data-margin="30"
                    data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800"
                    data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false"
                    data-mobile-device="2" data-mobile-device-nav="false" data-mobile-device-dots="false"
                    data-ipad-device="3" data-ipad-device-nav="false" data-ipad-device-dots="false"
                    data-ipad-device2="3" data-ipad-device-nav2="false" data-ipad-device-dots2="false"
                    data-md-device="5" data-md-device-nav="false" data-md-device-dots="false">
                    <div class="partner-item">
                        <div class="logo-img">
                            <a href="https://rstheme.com">
                                <img class="hover-logo" src="assets/images/partner/1.png" alt="">
                                <img class="main-logo" src="assets/images/partner/1.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="partner-item">
                        <div class="logo-img">
                            <a href="https://rstheme.com">
                                <img class="hover-logo" src="assets/images/partner/2.png" alt="">
                                <img class="main-logo" src="assets/images/partner/2.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="partner-item">
                        <div class="logo-img">
                            <a href="https://rstheme.com">
                                <img class="hover-logo" src="assets/images/partner/3.png" alt="">
                                <img class="main-logo" src="assets/images/partner/3.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="partner-item">
                        <div class="logo-img">
                            <a href="https://rstheme.com">
                                <img class="hover-logo" src="assets/images/partner/4.png" alt="">
                                <img class="main-logo" src="assets/images/partner/4.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="partner-item">
                        <div class="logo-img">
                            <a href="https://rstheme.com">
                                <img class="hover-logo" src="assets/images/partner/5.png" alt="">
                                <img class="main-logo" src="assets/images/partner/5.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="partner-item">
                        <div class="logo-img">
                            <a href="https://rstheme.com">
                                <img class="hover-logo" src="assets/images/partner/6.png" alt="">
                                <img class="main-logo" src="assets/images/partner/6.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="partner-item">
                        <div class="logo-img">
                            <a href="https://rstheme.com">
                                <img class="hover-logo" src="assets/images/partner/7.png" alt="">
                                <img class="main-logo" src="assets/images/partner/7.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="partner-item">
                        <div class="logo-img">
                            <a href="https://rstheme.com">
                                <img class="hover-logo" src="assets/images/partner/8.png" alt="">
                                <img class="main-logo" src="assets/images/partner/8.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="partner-item">
                        <div class="logo-img">
                            <a href="https://rstheme.com">
                                <img class="hover-logo" src="assets/images/partner/9.png" alt="">
                                <img class="main-logo" src="assets/images/partner/9.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Partner End -->

    </div>
    <!-- Main content End -->

    <!-- Footer Start -->

    <footer id="rs-footer" class="rs-footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-12 col-sm-12 footer-widget">
                        <div class="footer-logo mb-30">
                            <a href="index.html"><img src="assets/images/logo-dark.png" alt=""></a>
                        </div>
                        <div class="textwidget pb-30">
                            <p>PurpleFlow specializes in delivering customized SAP solutions that drive growth and
                                efficiency. </p>
                        </div>
                        <ul class="footer-social md-mb-30">
                            <li>
                                <a href="#" target="_blank"><span><i class="fa fa-facebook"></i></span></a>
                            </li>
                            <li>
                                <a href="# " target="_blank"><span><i class="fa fa-twitter"></i></span></a>
                            </li>

                            <li>
                                <a href="# " target="_blank"><span><i class="fa fa-pinterest-p"></i></span></a>
                            </li>
                            <li>
                                <a href="# " target="_blank"><span><i class="fa fa-instagram"></i></span></a>
                            </li>

                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-12 pl-45 md-pl-15 md-mb-30">
                        <h3 class="widget-title">SAP Services</h3>
                        <ul class="site-map">
                            <li><a href="SAP Implementation.html">SAP Implementation</a></li>
                            <li><a href="SAP Consulting.html">SAP Consulting</a></li>
                            <li><a href="SAP Cloud.html">SAP Cloud </a></li>
                            <li><a href="SAP S-4HANA.html">SAP S/4HANA </a></li>
                            <li><a href="SAP Upgrade and Migration.html">SAP Upgrade and Migration </a></li>
                            <li><a href="SAP Support and Maintenance.html">SAP Support and Maintenance</a>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-12 md-mb-30">
                        <h3 class="widget-title">Contact Info</h3>
                        <ul class="address-widget">
                            <li>
                                <i class="flaticon-location"></i>
                                <div class="desc">10/A Surya Nagar, N.S.N Palayam, Mettupalayam Road, Coimbatore -
                                    641031.
                                </div>
                            </li>
                            <li>
                                <i class="flaticon-call"></i>
                                <div class="desc">
                                    <a href="tel:+919952523199">+91 995-252-3199</a>
                                </div>
                            </li>
                            <li>
                                <i class="flaticon-email"></i>
                                <div class="desc">
                                    <a href="mailto:info@purpleflow.in">info@purpleflow.in</a>
                                </div>
                            </li>
                            <li>
                                <i class="flaticon-clock-1"></i>
                                <div class="desc">
                                    Opening Hours: 10 AM - 6 PM
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-12">
                        <h3 class="widget-title">Newsletter</h3>
                        <p class="widget-desc">Stay updated with the latest insights and news from PurpleFlow.</p>
                        <p>
                            <input type="email" name="EMAIL" placeholder="Your email address" required="">
                            <em class="paper-plane"><input type="submit" value="Sign up"></em>
                            <i class="flaticon-send"></i>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row y-middle">
                    <div class="col-lg-6 text-right md-mb-10 order-last">
                        <ul class="copy-right-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="https://purpleflow.zohorecruit.in/">Careers</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <div class="copyright">
                            <p>&copy; 2024 All Rights Reserved. Developed By <a href="http://www.ashprotech.com/">AshPro
                                    Technologies.</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            // Simulate loading
            window.addEventListener('load', function () {
                setTimeout(function () {
                    var preloader = document.getElementById('preloader');
                    var mainContent = document.getElementById('main-content');
                    preloader.style.opacity = '0'; // Smooth transition before hiding
                    setTimeout(function () {
                        preloader.style.display = 'none';
                        mainContent.style.display = 'block';
                    }, 500); // Hides the preloader after fading out
                }, 3000); // 3-second delay for the preloader
            });
            //whats app click to chat 
            document.addEventListener("DOMContentLoaded", function () {
                var whatsappButtons = document.getElementsByClassName("js-whatsapp");
                var phoneNumber = "+919952523199"; // Your WhatsApp Business phone number with country code
                var message = "Hello Team, I would like to know more about your services..!"; // Initial message sent to user

                Array.prototype.forEach.call(whatsappButtons, function (button) {
                    button.addEventListener("click", function (e) {
                        e.preventDefault;
                        var whatsappUrl = `https://wa.me/${phoneNumber}?text=${encodeURIComponent(
                            message
                        )}`;
                        window.open(whatsappUrl, "_blank");
                    });
                });
            });

        </script>
        <!--saleiq chat icon-->
        <script>window.$zoho = window.$zoho || {}; $zoho.salesiq = $zoho.salesiq || { ready: function () { } }</script>
        <script id="zsiqscript"
            src="https://salesiq.zohopublic.in/widget?wc=siq82bfe8fd6d041eda81f8dda813540f1bce8d88b660a1c0a3dc7c2e7c335f3cb6"
            defer></script>
    </footer>
    <!-- Footer End -->

    <!-- start scrollUp  -->
    <div id="scrollUp" class="orange-color">
        <i class="fa fa-angle-up"></i>
    </div>
    <!-- End scrollUp  -->

    <!-- Search Modal Start -->
    <div class="modal fade search-modal" id="searchModal" tabindex="-1" aria-labelledby="searchModalLabel"
        aria-hidden="true">
        <button type="button" class="close" data-bs-dismiss="modal">
            <span class="flaticon-cross"></span>
        </button>
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="search-block clearfix">
                    <form>
                        <div class="form-group">
                            <input class="form-control" placeholder="Search Here..." type="text">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Search Modal End -->

    <!-- modernizr js -->
    <script src="assets/js/modernizr-2.8.3.min.js"></script>
    <!-- jquery latest version -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap v4.4.1 js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Menu js -->
    <script src="assets/js/rsmenu-main.js"></script>
    <!-- op nav js -->
    <script src="assets/js/jquery.nav.js"></script>
    <!-- owl.carousel js -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- wow js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Skill bar js -->
    <script src="assets/js/skill.bars.jquery.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- counter top js -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- swiper js -->
    <script src="assets/js/swiper.min.js"></script>
    <!-- particles js -->
    <script src="assets/js/particles.min.js"></script>
    <!-- magnific popup js -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- plugins js -->
    <script src="assets/js/plugins.js"></script>
    <!-- pointer js -->
    <script src="assets/js/pointer.js"></script>
    <!-- contact form js -->
    <script src="assets/js/contact.form.js"></script>
    <!-- appointment form js -->
    <script src="assets/js/appointment.form.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>
</body>

</html>